@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "poppins", sans-serif;
    font-size: 16px;
    background-color: wheat;
    color: white;
    line-height: 1.5;
}

.container{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   /* grid-template-rows: 1fr;*/
    gap: 10px;
   grid-auto-rows: minmax(100px auto) ;
}

.item{
    background-color: steelblue;
    font-size: 16px;
    padding: 20px;
    color: whitesmoke;
   /* border: white 1px solid;*/
   display: flex;
   justify-content: space-between;
}

.container .item img{
    border-radius: 50px;
}

*.item:nth-of-type(1){
    background-color: #723ec8;
    grid-column: 1/span 2;
}


.item:nth-of-type(2){
    background-color: rgb(85, 84, 84);
}

.item:nth-of-type(3){
    background-color: white;
    color: black;
    grid-row:span 2;
}

.item:nth-of-type(4){
    background-color: white;
    color: black;
}

/*.item:nth-of-type(5){
    background-color: whitesmoke;
    color: black;
}*/
.item:nth-of-type(5){
    background-color: #282f3c;
    color: whitesmoke;
    grid-column:2/span 2;
}

/*.item:nth-of-type(1){
    grid-column: 1/span 3;
}*/
